<html><head><title>NateEagle.com</title></head><body><header><h1><a class="draw draw-in" href="/">Nate Eagle</a></h1></header><section class="column post"><article><time>April 20th, 2014</time><h2>Falling To Pieces</h2><div class="content"><p>Recently I&#39;ve been feeling the stirrings of ambition to get some personal projects done. For much of the past twenty-two months, I&#39;ve mostly worked on surviving. Twenty-two months ago my son was born, and my activities were immediately reduced to only the top few on my priority list.</p>
<ol>
<li>Taking care of my son.</li>
<li>Working for a living.</li>
<li>Playing go.</li>
</ol>
<p>It&#39;s not that I don&#39;t have time for anything else: I have a little bit of time at the end of the day, usually. But I don&#39;t have the energy. 9:30 rolls around, my son is finally asleep, and I&#39;m fit for little more than rewatching a 30 Rock episode or two and falling asleep on the couch. I&#39;ve been very lucky in terms of go, because I have a two-hour private lesson every two weeks, and an all-day group lesson one Sunday every month. My wife has generously gone out of her way to make sure I can keep doing my lessons. As a result, I&#39;ve gotten stronger at a steady pace over the last two years: at the 2012 New Jersey Open, I went 3-2 as a 6 kyu, and at the 2014 New Jersey Open, I went 3-2 as a 2 kyu. Two stones a year is better than I deserve.</p>
<p>But it&#39;s been hard to get anything else of any kind done, not even the project I care most about, <a href="http://gokibitz.com">Go Kibitz</a>, a SGF player and editor I began almost a year go. Again: it&#39;s not that I lack the time. If I jumped to my feet the moment my boy was asleep, grabbed my computer, and got to work, I could probably fit in about two hours of work a night. If I were the kind of person who could get by on six hours of sleep, I could fit in four hours. Some people do that, you know: they write books, they get graduate degrees, they make whole video games. I hate those people.</p>
<p>But getting back to where we started: recently I&#39;ve wanted to try to get some motion going again on some of my personal projects. But everything I want to do seems to lead to something else, and so many of the things I want to do involve learning non-trivial things I don&#39;t already know.</p>
<ol>
<li>I want to get GoKibitz back in action. It was really close to being a usable project!</li>
<li>Well, sure, but you still didn&#39;t have a way to do the main thing you wanted it for: to let people add comments to SGF files. To do that, you need to set up a DB - something like <a href="https://www.mongodb.org/">Mongo</a>.</li>
<li>Good point: maybe I should set up Mongo. Of course, then I have to worry about setting up authorization if I&#39;m going to write an API for it.</li>
<li>Speaking of APIs, you&#39;re going to have to actually learn <a href="http://expressjs.com/">Express</a>.</li>
<li>That shouldn&#39;t be too difficult. Aren&#39;t they bundling that together these days with the <a href="http://mean.io/">MEAN stack</a>? And you&#39;ve wanted to learn <a href="https://angularjs.org/">Angular JS</a>, too.</li>
<li>Perfect! There&#39;s even <a href="http://addyosmani.com/blog/full-stack-javascript-with-mean-and-yeoman/">a yeoman generator</a> for the MEAN Stack. Add an item to my to-do list: make an app with the MEAN stack!</li>
<li>Aaugaugughghghghgh. I can&#39;t even figure out how to add a new page to this stupid app. Learning Express, Mongo, and Angular together is failing hard.</li>
<li>You know what? Screw this app. I&#39;ll just work on GoKibitz again.</li>
<li>Though, I should really write a new renderer for it... the old one was in HTML/CSS, which looked pretty, but was limited. I should be using something like <a href="http://paperjs.org/">PaperJS</a>.</li>
<li>But is PaperJS really the best framework to use? Why don&#39;t I try making something in it and WebGL.</li>
<li><a href="http://threejs.org/">three.js</a> looks like a fantastic framework for WebGL - hmm, and I should be able to make a stone-shaped disc pretty easily. Just have to read up on custom shape generators.</li>
<li>This is going to take a while. Maybe I should just work on blogging a little more about go while I&#39;m doing this.</li>
<li>Aw, shit: I haven&#39;t upgraded the version of Ubuntu my VPS is running on in ages and now the upgrade script keeps failing.</li>
<li>Time to set up a new disk image and migrate everything from my old one.</li>
<li>But now I can&#39;t generate my blog, because Jekyll has different requirements now. Should I fix my site?</li>
<li>No! Times have changed. For one thing, Jekyll&#39;s liquid templates suck. I&#39;m way more familiar with Node JS than I was when I set this blog up; I should pick a Node JS static site generator. <a href="http://wintersmith.io/">Wintersmith</a> looks good.</li>
<li>You know, why go to the trouble of learning somebody else&#39;s system? How complicated is a static site generator? You should just write one yourself.</li>
<li>Now THAT&#39;S a good idea. Let me just find a good model... <a href="https://github.com/wesleytodd/rufio">Rufio</a> looks promising.</li>
<li>Several hours in, I&#39;m beginning to think Rufio is pretty much exactly what I want my static site generator to be. Why don&#39;t I just use Rufio?</li>
<li>Great: with that decided, isn&#39;t it time to change the design of your homepage? It&#39;s kinda weak sauce, and wouldn&#39;t it be a good idea to focus more on go, since that&#39;s what you want to write more about?</li>
<li>Maybe: should I do that or should I turn my homepage into more of a landing portal with stuff about me that links to a separate, fully go-focused blog?</li>
<li>Not a bad idea. But how do I want to design it? Do I want a design inspired by Howard Pyle, like my old blog? Do I want a more early- to mid-20th-century modern style? Why don&#39;t I browse <a href="http://www.aisleone.net/">Aisle One</a> for inspiration.</li>
<li>Oh, I don&#39;t know... it&#39;s so hard to pick a design direction. Why don&#39;t I download <a href="http://macaw.co">that new design program</a> so that it&#39;s easier to experiment?</li>
<li>Damn it: it&#39;s going to take some time to get comfortable using this program. Why don&#39;t I just go with a simple design?</li>
<li>Why don&#39;t I just pick up where I left off with GoKibitz?</li>
</ol>
<p>I pity anyone who took the time to actually read all of that. It&#39;s nothing more than the shameful record of a mind utterly incapable of setting out to actually do a single thing. It left me, somewhere last week, having what may have amounted to an actual anxiety attack. My head was pounding, I couldn&#39;t sit still, I was breathing heavily. So on the way home, I decided two things:</p>
<ol>
<li>I will fix my old blog - get an old version of Jekyll, whatever it takes. I will not update a single thing about it.</li>
<li>I will break GoKibitz into pieces: the SGF parser, the game navigator, the renderer, etc. I will package them as NPM modules and I will work on them one at a time, not worrying about putting them together until later. The parser itself is worth making available.</li>
<li>I&#39;ll start blogging.</li>
</ol>
<p>And that&#39;s it. And as soon as I post this, I&#39;ll have done all three of those things. The blog is fixed (I did, indeed, have to install an old version of Jekyll) and I&#39;ve released my <a href="https://www.npmjs.org/package/smartgame">SGF parser on NPM</a>. I learned a lot in the course of putting together an NPM module: I set up my first mocha tests, I have the build passing through Travis CI, I wrote a method to turn parsed games back into SGFs, and I even found and discovered an important bug in the parser that had gone unnoticed before. Next up is writing a navigator for parsed SGF files that has an API for moving throughout a game.</p>
<p>It&#39;s not much, and even this much concerted effort has left me feeling pretty worn out, but it&#39;s something.</p>
</div></article><div id="disqus_thread"><script>var disqus_shortname = 'nateeagle',
	disqus_developer = 1,
	disqus_url = 'http://nateeagle.com';

	(function() {
		var d = document, s = d.createElement('script');
		s.src = `https://${disqus_shortname}.disqus.com/embed.js`;
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();</script></div></section><script src="/bundle.js"></script></body></html>